{
  "name": "citec-frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "doctor": "npx react-doctor@latest",
    "generate:og": "bun scripts/generate-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/tailwind": "latest",
    "astro": "latest",
    "clsx": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-doctor": "^0.4.2",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  }
}
